.container {
  padding: 5rem;
}

.box {
  max-width: 50%;
  margin-inline: auto;
  display: grid;
  gap: 2rem;
  text-align: center;
}

.payment-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.payment {
  padding: 2rem;
  background-color: var(--other-bgcolor);
  border-radius: var(--radius);
  text-align: center;
  color: var(--dark);
}

.payment h4 {
  font-size: 3ch;
}

.payment h1 {
  font-size: 6ch;
  margin-top: 2rem;
}

#info {
  text-align: center;
  grid-column: 1/3;
}

.payment-info {
  margin-top: 2rem;
}

.payment-btns {
  margin-top: 1rem;
}

@media screen and (max-width: 1200px) {
  .box {
    max-width: 70%;
  }
}

@media screen and (max-width: 900px) {
  .box {
    max-width: 90%;
  }
}

@media screen and (max-width: 800px) {
  .container {
    padding-inline: 2rem;
  }

  .box {
    max-width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .payment-box {
    grid-template-columns: 1fr;
  }

  #info {
    grid-column: 1/2;
  }
}

@media screen and (max-width: 500px) {
  .container {
    padding: 2rem 1rem;
  }

  .payment-box h1 {
    font-size: 5ch;
  }

  .payment-info p {
    font-size: 1.8ch;
  }
}
